<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/main_color"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="90dp"
                android:layout_marginStart="70dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/login_icon_1">
                </ImageView>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/login_icon_2">
                </ImageView>

            </LinearLayout>


            <TextView
                android:id="@+id/textViewLoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ひさしぶり!"
                android:textSize="50sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:id="@+id/textViewLoginSubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It's nice to see you back"
                android:textSize="15sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:src="@drawable/username_icon" />

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:textSize="18sp"
                    android:hint="Username"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:src="@drawable/password_icon" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="18sp"
                    android:background="@drawable/edittext_background"
                    android:hint="Password"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="textPassword"/>

            </LinearLayout>


            <TextView
                android:id="@+id/textViewForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Your Password?"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="33dp"
                android:gravity="right"
                android:fontFamily="sans-serif-medium"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logInBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Log in"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/intropage_bg_button_gradient" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDoNotHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Don't have an account yet?"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/linksignupBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sign up"
                    android:textColor="#87CEEB"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>